apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: knative-serving-operator
  namespace: openshift-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: knative-serving-operator
  source: installed-community-openshift-operators
  sourceNamespace: openshift-operators
